# netmaui-teenfeel-app-challenge

./: README.md
src/: TeenFeel.sln
src/TeenFeel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TeenFeel.csproj
src/TeenFeel/Controls/CircularProgressBar/: CircularProgressBar.cs  CircularProgressBarDrawable.cs
src/TeenFeel/Controls/EmotionView/: EmotionView.xaml  EmotionView.xaml.cs
src/TeenFeel/Controls/HexLayout/: HexLayout.cs
src/TeenFeel/Models/: Emotion.cs
src/TeenFeel/Resources/Styles/: Colors.xaml  Styles.xaml
src/TeenFeel/Services/: EmotionService.cs
src/TeenFeel/Views/: HomeView.xaml  HomeView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
